# SOQ48809270

./: README  pom.xml
src/main/java/com/andremanuelbarbosa/soq48809270/: MyStaticMethodClass.java
src/test/java/com/andremanuelbarbosa/soq48809270/: TestStaticMethods.java
